# AspnetCore.EFCore_Dapper

./: AspnetCore.EFCore_Dapper.sln  README.md
AspnetCore.EFCore_Dapper.Data/: AspnetCore.EFCore_Dapper.Data.csproj  appsettings.json
AspnetCore.EFCore_Dapper.Data/Context/: AppDbContext.cs
AspnetCore.EFCore_Dapper.Data/Data/: DbInitializer.cs
AspnetCore.EFCore_Dapper.Data/Mappings/Dapper/: AutorDapperMap.cs  LivroDapperMap.cs
AspnetCore.EFCore_Dapper.Data/Mappings/EntityFramework/: AutorMap.cs  LivroMap.cs
AspnetCore.EFCore_Dapper.Data/Migrations/: 20170922155236_Initial.Designer.cs  20170922155236_Initial.cs  20190816113655_Initial.Designer.cs  20190816113655_Initial.cs  AppDbContextModelSnapshot.cs
AspnetCore.EFCore_Dapper.Data/Repositories/Dapper/: AutorDapperRepositoy.cs  LivroDapperRepository.cs
AspnetCore.EFCore_Dapper.Data/Repositories/Dapper/Common/: DapperRepositoryBase.cs
AspnetCore.EFCore_Dapper.Data/Repositories/EntityFramework/: AutorEFRepository.cs  LivroEFRepository.cs
AspnetCore.EFCore_Dapper.Data/Repositories/EntityFramework/Common/: EFRepositoryBase.cs
AspnetCore.EFCore_Dapper.Domain/Entities/: Autor.cs  Livro.cs
AspnetCore.EFCore_Dapper.Domain/Interfaces/Repositories/: IAutorDapperRepository.cs  IAutorEFRepository.cs  ILivroDapperRepository.cs  ILivroEFRepository.cs
AspnetCore.EFCore_Dapper.Domain/Interfaces/Repositories/Common/: IRepositoryBase.cs
AspnetCore.EFCore_Dapper.IoC/: AspnetCore.EFCore_Dapper.IoC.csproj  NativeInjectorConfig.cs
AspnetCore.EFCore_Dapper.MVC/: AspnetCore.EFCore_Dapper.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCore.EFCore_Dapper.MVC/Controllers/: AutorController.cs  AutorDapperController.cs  AutorHibridoController.cs  HomeController.cs  LivroController.cs  LivroDapperController.cs  LivroHibridoController.cs
AspnetCore.EFCore_Dapper.MVC/Models/: ErrorViewModel.cs
AspnetCore.EFCore_Dapper.MVC/Views/: _ViewImports.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/AutorDapper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/AutorHibrido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/Home/: Index.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/LivroDapper/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/LivroHibrido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspnetCore.EFCore_Dapper.MVC/Views/Shared/: _Layout.cshtml
