<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspnetCore.EFCore_Dapper.Data\AspnetCore.EFCore_Dapper.Data.csproj" />
    <ProjectReference Include="..\AspnetCore.EFCore_Dapper.Domain\AspnetCore.EFCore_Dapper.Domain.csproj" />
    <ProjectReference Include="..\AspnetCore.EFCore_Dapper.IoC\AspnetCore.EFCore_Dapper.IoC.csproj" />
  </ItemGroup>

</Project>
